ID	Heterozygosity	Repeat	Primary	DupKmer	DupBUSCO	ContigNG50	NumGap	Purging	Contig	Version
aRhiBiv1	0.50	33.0	106.7	7.0	2.6	3.01	0.00	Before	c1	VGP
bCalAnn1	0.62	14.4	93.7	0.6	0.3	12.76	0	Before	c1	VGP
bStrHab1	0.28	15.0	95.9	0.6	1.5	6.11	0	Before	c1	VGP
bTaeGut1	1.14	11.5	105.4	3.2	4.4	12.08	0	Before	c1	VGP
bTaeGut2	1.57	13.8	108.2	4.3	5.6	4.13	0	Before	c1	VGP
fAnaTes1	0.58	24.6	84.7	1.8	1.8	3.18	0	Before	c1	VGP
fArcCen1	0.42	29.4	97.2	6.0	4.3	1.99	0	Before	c1	VGP
fAstCal1	0.18	30.8	92.0	1.7	1.8	2.26	0	Before	c1	VGP
fCotGob3	0.34	58.0	97.5	5.5	4.3	0.36	0	Before	c1	VGP
fGouWil2	0.54	43.1	83.3	7.5	4.5	1.07	0	Before	c1	VGP
fMasArm1	0.08	33.2	76.3	0.3	0.8	2.21	0	Before	c1	VGP
mLynCan4	0.19	14.7	97.6	0.6	0.7	6.03	0	Before	c1	VGP
mOrnAna1	0.38	34.6	87.5	0.6	1.4	10.80	0	Before	c1	VGP
mPhyDis1	0.92	20.3	95.0	0.9	0.8	5.31	0	Before	c1	VGP
mRhiFer1	0.27	20.0	87.3	0.3	1.7	22.76	0	Before	c1	VGP
rGopEvg1	0.41	30.6	86.4	1.7	1.5	10.23	0	Before	c1	VGP
sAmbRad1	0.94	54.1	101.5	29.4	17.3	0.44	0	Before	c1	VGP
aRhiBiv1	0.50	33.0	102.6	4.0	1.6	3.01	0	After	p1	VGP
bCalAnn1	0.62	14.4	93.1	0.4	0.3	12.76	0	After	p1	VGP
bStrHab1	0.28	15.0	95.3	0.5	1.2	6.11	0	After	p1	VGP
bTaeGut1	1.14	11.5	101.1	1.3	1.7	12.08	0	After	p1	VGP
bTaeGut2	1.57	13.8	103.5	1.7	2.4	4.13	0	After	p1	VGP
fAnaTes1	0.58	24.6	83.4	1.0	1.6	3.18	0	After	p1	VGP
fArcCen1	0.42	29.4	93.4	3.2	2.8	1.99	0	After	p1	VGP
fAstCal1	0.18	30.8	90.9	1.2	1.6	2.26	0	After	p1	VGP
fCotGob3	0.34	58.0	93.4	2.3	2.4	0.36	0	After	p1	VGP
fGouWil2	0.54	43.1	78.0	3.0	2.1	1.07	0	After	p1	VGP
fMasArm1	0.08	33.2	76.1	0.2	0.8	2.21	0	After	p1	VGP
mLynCan4	0.19	14.7	97.4	0.5	0.7	6.92	0	After	p1	VGP
mOrnAna1	0.38	34.6	86.1	0.5	1.2	10.80	0	After	p1	VGP
mPhyDis1	0.92	20.3	94.4	0.7	0.7	5.31	0	After	p1	VGP
mRhiFer1	0.27	20.0	87.1	0.2	1.7	22.76	0	After	p1	VGP
rGopEvg1	0.41	30.6	84.5	0.9	1.2	10.23	0	After	p1	VGP
sAmbRad1	0.94	54.1	77.7	9.1	6.0	0.41	0	After	p1	VGP
aRhiBiv1	0.50	33.0	105	4.9	1.6	3.35	672	Curation	pri	Cambridge
bCalAnn1	0.62	14.4	94.9	0.5	0.5	12.77	405	Curation	pri	VGP
bStrHab1	0.28	15.0	96.2	0.5	1.5	9.11	325	Curation	pri	VGP
bTaeGut1	1.14	11.5	102.2	1.7	0.8	12.08	295	Curation	pri	VGP
bTaeGut2	1.57	13.8	109.5	3.8	3.4	4.38	796	Curation	pri	VGP
fAnaTes1	0.58	24.6	83.8	1.2	1.5	5.38	479	Curation	pri	Cambridge
fArcCen1	0.42	29.4	94.4	3.0	1.7	4.43	797	Curation	pri	VGP
fAstCal1	0.18	30.8	90.5	2.0	1.9	4.57	557	Curation	pri	Cambridge
fCotGob3	0.34	58.0	100.2	1.4	2.0	2.01	730	Curation	pri	Cambridge
fGouWil2	0.54	43.1	79.3	3.0	2.1	3.98	1238	Curation	pri	VGP
fMasArm1	0.08	33.2	78.2	0.3	1.0	5.94	402	Curation	pri	Cambridge
mLynCan4	0.19	14.7	97.4	0.4	0.7	7.41	352	Curation	pri	VGP
mOrnAna1	0.38	34.6	87.4	0.5	0.9	12.42	277	Curation	pri	VGP
mPhyDis1	0.92	20.3	95.3	0.7	0.7	6.38	419	Curation	pri	VGP
mRhiFer1	0.27	20.0	87.6	0.2	1.7	25.18	76	Curation	pri	VGP
rGopEvg1	0.41	30.6	85.6	0.9	1.1	10.52	245	Curation	pri	VGP
sAmbRad1	0.94	54.1	80.5	1.4	2.0	0.81	1467	Curation	pri	VGP