Assembly	Stat	Percent	sd	sem	Type
TaeGut3.2.4	zero	11.75	1.37586639	0.39717842	ATAC
TaeGut3.2.4	Unique	64.64	2.12300744	0.61285945	ATAC
TaeGut3.2.4	Multi	23.61	2.99839995	0.86556351	ATAC
TaeGut3.2.4	Total	88.25	1.375	0.397	ATAC
bTaeGut1	zero	8.47	0.82747645	0.2388719	ATAC
bTaeGut1	Unique	78.35	2.69304941	0.7774164	ATAC
bTaeGut1	Multi	13.18	2.70292813	0.78026814	ATAC
bTaeGut1	Total	91.53	0.827	0.239	ATAC
TaeGut3.2.4	zero	9.9	2.092	0.315	RNA
TaeGut3.2.4	Unique	84.9	1.974	0.298	RNA
TaeGut3.2.4	Multi	5.1	0.181	0.027	RNA
TaeGut3.2.4	Total	90	2.099	0.316	RNA
bTaeGut1	zero	2.7	0.704	0.106	RNA
bTaeGut1	Unique	90.9	1.504	0.227	RNA
bTaeGut1	Multi	6.2	0.947	0.143	RNA
bTaeGut1	Total	97.2	0.701	0.106	RNA