chr1	131969	1012693	red	HG-2297	Gap	UnderReview	na
chr1	229514	512693	black	HG-451	Gap	Resolved	GRCh39
chr1	229514	512693	red	HG-2296	Gap	UnderReview	na
chr1	436121	512693	red	HG-452	Gap	Stalled	na
chr1	2067005	2388973	black	HG-454	Gap	Resolved	GRCh39
chr1	86800347	86974721	red	HG-2101	Unknown	AwaitingExternalInfo	na
chr1	103147190	103377570	black	HG-461	Gap	Resolved	GRCh39
chr1	103517272	103798569	red	HG-879	CloneProblem	AwaitingExptlData	na
chr1	120915645	121089344	red	HG-2506	Missingsequence	UnderReview	na
chr1	121613932	121797432	black	HG-1469	Gap	Resolved	GRCh39
chr1	222774151	222827739	red	HG-2299	Gap	AwaitingElecData	na
chr1	248190023	248193556	black	HG-2230	CloneProblem	Resolved	GRCh39
chr1	248190023	248193556	black	HG-2421	CloneProblem	Resolved	GRCh39
chr10	38842384	42198252	red	HG-549	Gap	AwaitingExptlData	na
chr10	41909849	43176515	red	HG-551	Gap	AwaitingExptlData	na
chr10	46880815	47625134	black	HG-2542	PathProblem	Resolved	GRCh39
chr10	47741242	48035188	red	HG-2020	Unknown	Open	na
chr10	78774904	78800276	black	HG-2561	CloneProblem	Resolved	GRCh39
chr10	82077448	82161927	red	HG-2192	CloneProblem	UnderReview	na
chr10	87353507	87488447	red	HG-2079	CloneProblem	UnderReview	na
chr10	88731123	88932671	black	HG-2032	CloneProblem	Resolved	GRCh39
chr10	102556303	102760147	red	HG-2078	CloneProblem	UnderReview	na
chr10	124839895	125208812	black	HG-54	Gap	Resolved	GRCh39
chr10	132396994	132540473	black	HG-560	Gap	Resolved	GRCh39
chr10	133231195	133366906	red	HG-2462	CloneProblem	Open	na
chr10	134604882	134745076	red	HG-1449	Gap	AwaitingExptlData	na
chr11	77409	256654	red	HG-1702	Gap	Stalled	na
chr11	256655	397300	red	HG-2549	Unknown	UnderReview	na
chr11	2032476	2130252	black	HG-2346	LocalizationProblem	Resolved	GRCh39
chr11	30968361	31113410	red	HG-2113	Unknown	AwaitingElecData	na
chr11	48996852	49193302	red	HG-2369	Missingsequence	AwaitingExternalInfo	na
chr11	50877761	54617013	black	HG-1491	Gap	Resolved	GRCh39
chr11	50877761	54617013	red	HG-1492	Gap	Stalled	na
chr11	61938590	62106276	red	HG-2550	Unknown	Open	na
chr11	69328047	69436117	black	HG-1513	Gap	Resolved	GRCh39
chr11	70803356	71022177	black	HG-1464	Gap	Resolved	GRCh39
chr11	116725576	116903397	red	HG-2411	CloneProblem	UnderReview	na
chr12	13085305	13336017	black	HG-2061	CloneProblem	Resolved	GRCh39
chr12	37415127	37569533	black	HG-1489	Gap	Resolved	GRCh39
chr12	132481543	132568065	red	HG-2574	CloneProblem	UnderReview	na
chr13	17663818	17823351	red	HG-1514	Gap	AwaitingExptlData	na
chr13	31449201	31615711	red	HG-2497	Unknown	AwaitingExternalInfo	na
chr14	13167486	13450016	black	HG-1640	PathProblem	Resolved	GRCh39
chr14	13450017	13635271	red	HG-1060	PathProblem	AwaitingElecData	na
chr14	13670750	13996777	red	HG-1545	Gap	ContinuingInvestigation	na
chr14	16312705	16519336	red	HG-2507	CloneProblem	UnderReview	na
chr14	62917873	63082890	red	HG-2071	CloneProblem	AwaitingElecData	na
chr14	98082927	98172156	red	HG-2356	Unknown	UnderReview	na
chr14	99413646	99584222	red	HG-2562	Unknown	Open	na
chr14	100954055	101156625	black	HG-762	Gap	Resolved	GRCh39
chr15	26441866	26629555	black	HG-2065	CloneProblem	Resolved	GRCh39
chr15	75527383	75626841	red	HG-2467	Unknown	AwaitingExternalInfo	na
chr16	1145520	1332929	red	HG-2268	CloneProblem	UnderReview	na
chr16	2111208	2299857	red	HG-609	CloneProblem	ContinuingInvestigation	na
chr16	33652026	38554551	red	HG-2303	Gap	Stalled	na
chr16	34748253	52271493	red	HG-1460	Gap	Stalled	na
chr16	34748253	52271493	red	HG-519	Gap	ContinuingInvestigation	na
chr16	35629881	39021686	red	HG-517	Gap	ContinuingInvestigation	GRCh39
chr16	94432584	94439136	black	HG-2250	CloneProblem	Resolved	GRCh39
chr16	95064028	95210102	red	HG-994	Unknown	AwaitingExternalInfo	na
chr16	96294543	96316463	red	HG-522	Gap	ContinuingInvestigation	na
chr17	5867532	5966686	black	HG-2551	Unknown	Resolved	GRCh39
chr17	21703387	22841562	red	HG-2284	Gap	AwaitingExptlData	na
chr17	23033823	23238201	red	HG-2312	PathProblem	UnderReview	na
chr17	23362981	28055175	red	HG-1589	LocalizationProblem	UnderReview	na
chr17	27874647	28055175	red	HG-1052	Gap	Open	na
chr17	44054951	44175492	red	HG-2426	Unknown	UnderReview	na
chr17	47066666	47151360	red	HG-2287	Gap	Open	na
chr18	3158683	3279872	red	HG-2212	CloneProblem	AwaitingExternalInfo	na
chr18	21116008	21251653	black	HG-1275	Gap	Resolved	GRCh39
chr18	47210199	47336507	red	HG-13	PathProblem	AwaitingExptlData	na
chr18	54597520	54911214	red	HG-67	Gap	ContinuingInvestigation	na
chr18	67631449	67699171	red	HG-1572	Gap	Reopened	GRCh39
chr18	71225936	71371864	black	HG-966	CloneProblem	Resolved	GRCh39
chr18	80347648	80535561	black	HG-2270	CloneProblem	Resolved	GRCh39
chr18	80347648	80535561	red	HG-512	Gap	ContinuingInvestigation	na
chr19	10984	49566	red	HG-1050	Gap	AwaitingElecData	na
chr19	4683287	4726374	black	HG-2468	Unknown	Resolved	GRCh39
chr19	8105708	8338669	red	HG-9	PathProblem	AwaitingExptlData	na
chr19	24145782	24261928	red	HG-2359	Unknown	AwaitingExternalInfo	na
chr2	32827579	32975528	black	HG-2024	CloneProblem	Resolved	GRCh39
chr2	88740050	92356742	red	HG-2330	PathProblem	AwaitingExptlData	na
chr2	94766112	95046780	red	HG-2274	Gap	AwaitingElecData	na
chr2	109953912	109954839	black	HG-2234	CloneProblem	Resolved	GRCh39
chr2	109993390	110331904	black	HG-247	PathProblem	Resolved	GRCh39
chr20	123782	125724	red	HG-503	Gap	ContinuingInvestigation	na
chr20	4471993	4568930	red	HG-2076	CloneProblem	AwaitingElecData	na
chr20	17604409	17770793	red	HG-1348	Missingsequence	Stalled	na
chr20	26256960	30446705	red	HG-1493	Gap	ContinuingInvestigation	na
chr20	26256960	30446705	red	HG-1573	Missingsequence	AwaitingElecData	na
chr20	30446504	32942199	red	HG-1526	Gap	ContinuingInvestigation	na
chr20	32257465	32726140	red	HG-2305	Gap	ContinuingInvestigation	na
chr20	32439436	32831690	red	HG-2306	Gap	ContinuingInvestigation	na
chr20	38034368	38039670	black	HG-2025	CloneProblem	Resolved	GRCh39
chr20	45744579	45898175	red	HG-2226	CloneProblem	UnderReview	na
chr20	50199027	50341611	black	HG-16	CloneProblem	Resolved	GRCh39
chr20	58241178	58335215	red	HG-2530	CloneProblem	Open	na
chr20	64026769	64172177	red	HG-2399	Missingsequence	UnderReview	na
chr20	66095403	66154539	red	HG-508	Gap	ContinuingInvestigation	na
chr21	24332743	24381969	red	HG-2064	CloneProblem	UnderReview	na
chr21	30120755	30240537	red	HG-2026	CloneProblem	AwaitingElecData	na
chr21	37294955	37308221	black	HG-2027	CloneProblem	Resolved	GRCh39
chr21	39965449	39976717	black	HG-2307	Gap	Resolved	GRCh39
chr21	40163182	40224505	red	HG-690	PathProblem	ContinuingInvestigation	na
chr21	40219353	40221078	black	HG-2253	CloneProblem	Resolved	GRCh39
chr21	40999571	41060467	black	HG-2029	CloneProblem	Resolved	GRCh39
chr21	41327043	41481471	red	HG-2223	CloneProblem	UnderReview	na
chr21	41327043	41583160	red	HG-2544	CloneProblem	Open	na
chr21	41591647	41633911	red	HG-501	Gap	Reopened	na
chr21	41815455	41829110	black	HG-2028	CloneProblem	Resolved	GRCh39
chr22	18786450	19230218	red	HG-981	Gap	AwaitingExptlData	na
chr22	19147744	19315145	black	HG-1969	LocalizationProblem	Resolved	GRCh39
chr22	19147744	19315145	black	HG-2372	LocalizationProblem	Resolved	GRCh39
chr22	19380093	19420331	red	HG-2516	CloneProblem	Open	na
chr22	20747000	20934786	red	HG-2166	CloneProblem	UnderReview	na
chr22	25462473	49478601	red	HG-2596	CloneProblem	Open	na
chr22	47845903	47883163	red	HG-2519	CloneProblem	Open	na
chr22	49453745	49561418	red	HG-2168	CloneProblem	UnderReview	na
chr22	50850520	51320044	red	HG-1574	Unknown	AwaitingExptlData	na
chr3	75621971	75918883	black	HG-1260	PathProblem	Resolved	GRCh39
chr3	198460950	198520973	red	HG-2382	CloneProblem	Open	na
chr4	8431564	8714489	black	HG-1251	CloneProblem	Resolved	GRCh39
chr4	9069338	9474867	red	HG-1300	Gap	Stalled	na
chr5	17319934	17776666	red	HG-781	Gap	Stalled	na
chr5	156280144	156332396	black	HG-1396	Gap	Resolved	GRCh39
chr5	158219935	158369886	red	HG-2165	Unknown	AwaitingElecData	GRCh39
chr6	8611	1002875	red	HG-671	Gap	Stalled	na
chr6	29698896	29846546	red	HG-1496	Gap	Stalled	na
chr6	32528878	32704496	red	HG-2019	Gap	Stalled	na
chr6	32603533	32656167	red	HG-2018	Gap	Stalled	na
chr6	32683207	32892491	red	HG-2017	Gap	Stalled	na
chr6	32704496	33480832	red	HG-2019	Gap	Stalled	na
chr6	47242596	47388696	red	HG-2127	CloneProblem	UnderReview	na
chr6	81022407	81140143	red	HG-2129	CloneProblem	UnderReview	na
chr6	107871513	108032739	red	HG-2546	Unknown	Open	na
chr6	158499407	158521285	red	HG-1481	CloneProblem	AwaitingExptlData	na
chr6	161769969	161997370	red	HG-1482	CloneProblem	AwaitingExptlData	na
chr6	168742808	168814528	red	HG-2524	CloneProblem	Open	na
chr7	69949405	70058451	black	HG-2082	Unknown	Resolved	GRCh39
chr8	389965	502019	red	HG-1048	Gap	UnderReview	na
chr8	7065085	12975916	black	HG-20	PathProblem	Resolved	GRCh39
chr8	9533612	12590058	black	HG-1314	Gap	Resolved	GRCh39
chr8	9533612	12590058	black	HG-160	Missingsequence	Resolved	GRCh39
chr8	85970608	86999758	red	HG-1318	Gap	Stalled	na
chr9	38780757	48389881	red	HG-2575	Gap	Open	na
chr9	41087290	42755711	red	HG-2522	CloneProblem	Open	na
chr9	42753300	80689518	red	HG-1503	PathProblem	UnderReview	na
chr9	43885257	44051239	red	HG-908	Missingsequence	UnderReview	na
chr9	48618308	79239210	red	HG-589	Gap	AwaitingExptlData	na
chr9	101909125	102119926	black	HG-51	Gap	Resolved	GRCh39
chr9	102046401	102050181	black	HG-2240	CloneProblem	Resolved	GRCh39
chr9	136053204	136230685	red	HG-2547	Unknown	Open	na
chr9	137990778	138064264	red	HG-2159	CloneProblem	UnderReview	na
chr9	150369690	150525891	red	HG-619	Gap	ContinuingInvestigation	na
chrX	113244	1060367	red	HG-479	Gap	AwaitingExptlData	na
chrX	1683488	1786330	black	HG-1475	Gap	Resolved	GRCh39
chrX	48710146	48913141	red	HG-140	Gap	AwaitingExptlData	na
chrX	48710146	48913141	red	HG-274	Missingsequence	AwaitingExptlData	na
chrX	57709627	57839642	black	HG-1266	Gap	Resolved	GRCh39
chrX	60861009	60963414	black	HG-1380	Gap	Resolved	GRCh39
chrX	114060223	114292972	red	HG-968	PathProblem	Stalled	na
chrX	114247642	114265708	red	HG-698	PathProblem	Stalled	na
chrX	114960749	114978290	red	HG-1508	Gap	AwaitingElecData	na
chrX	122315680	122433819	red	HG-2588	CloneProblem	UnderReview	na
chrX	147745059	148109247	red	HG-2552	Unknown	Open	na
chrY	5594	8204	black	HG-2256	CloneProblem	Resolved	GRCh39
chrY	5594	8204	black	HG-2257	CloneProblem	Resolved	GRCh39
chrY	10902733	12030303	red	HG-1533	Gap	AwaitingElecData	na
chrY	11259261	11466798	red	HG-1136	Missingsequence	AwaitingExptlData	na
chrY	11608724	12744330	red	HG-1534	Gap	AwaitingElecData	na
chrY	14752279	15028143	black	HG-2345	PathProblem	Resolved	GRCh39
chrY	21064087	21150436	red	HG-1281	Gap	AwaitingElecData	na
chrY	21861550	22026244	red	HG-2269	CloneProblem	AwaitingExptlData	na
chrY	27450961	32362861	red	HG-2295	Gap	AwaitingElecData	na
chrY	32259197	62123572	red	HG-2281	Gap	AwaitingElecData	na
