ID	Heterozygosity	Duplication	Purging
bTaeGut2	1.57	3.2	Before
bTaeGut1	1.14	2.7	Before
sAmbRad1	0.94	NA	Before
mPhyDis1	0.92	0.1	Before
bCalAnn1	0.62	0	Before
fAnaTes1	0.58	0.2	Before
fGouWil2	0.54	NA	Before
aRhiBiv1	0.50	1	Before
fArcCen1	0.42	1.5	Before
rGopEvg1	0.41	0.3	Before
mOrnAna1	0.38	0.2	Before
fCotGob3	0.34	1.9	Before
bStrHab1	0.28	0.3	Before
mRhiFer1	0.27	0	Before
mLynCan4	0.19	0	Before
fAstCal1	0.18	0.2	Before
fMasArm1	0.08	0	Before
bTaeGut2	1.57	2.4	After
bTaeGut1	1.14	1.7	After
sAmbRad1	0.94	6	After
mPhyDis1	0.92	0.7	After
bCalAnn1	0.62	0.3	After
fAnaTes1	0.58	1.6	After
fGouWil2	0.54	2.1	After
aRhiBiv1	0.50	1.6	After
fArcCen1	0.42	2.8	After
rGopEvg1	0.41	1.2	After
mOrnAna1	0.38	1.2	After
fCotGob3	0.34	2.4	After
bStrHab1	0.28	1.2	After
mRhiFer1	0.27	1.7	After
mLynCan4	0.19	0.7	After
fAstCal1	0.18	1.6	After
fMasArm1	0.08	0.8	After
