Genome	Assembly	NG50	Category
bCalAnn1	c1	12761288	Contig
bCalAnn1	s1	12761288	Contig
bCalAnn1	s2	12761288	Contig
bCalAnn1	s3	12761288	Contig
bCalAnn1	t1	12769543	Contig
bCalAnn1	t3	12771857	Contig
bCalAnn1	curated	12771857	Contig
bCalAnn1	s1	31033620	Scaffold
bCalAnn1	s2	46129036	Scaffold
bCalAnn1	s3	72639032	Scaffold
bCalAnn1	t1	72643863	Scaffold
bCalAnn1	t3	72656009	Scaffold
bCalAnn1	curated	44745344	Scaffold
mLynCan4	c1	6923497	Contig
mLynCan4	p1	6923497	Contig
mLynCan4	s1	6923497	Contig
mLynCan4	s2	6923497	Contig
mLynCan4	s3	6923497	Contig
mLynCan4	t1	7405043	Contig
mLynCan4	t3	7406471	Contig
mLynCan4	curated	7406471	Contig
mLynCan4	s1	50713508	Scaffold
mLynCan4	s2	94620156	Scaffold
mLynCan4	s3	123827714	Scaffold
mLynCan4	t1	123861354	Scaffold
mLynCan4	t3	123877730	Scaffold
mLynCan4	curated	146106016	Scaffold